{
  "name": "Canal E Record",
  "short_name": "Canal E Record",
  "description": "Precision cadastral mapping and land records management system for canal patwari operations.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0f1a",
  "theme_color": "#0c4a6e",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a43d51df305887291122b25/4837aa3b5_file_00000000fa3c8208949dd84fbc579aac1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a43d51df305887291122b25/4837aa3b5_file_00000000fa3c8208949dd84fbc579aac1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
